# hilt_sample

./: README.md
hilt_sample/: build.gradle
hilt_sample/app/: build.gradle
hilt_sample/app/src/main/: AndroidManifest.xml
hilt_sample/app/src/main/java/com/example/hilt_sample/: AppModule.kt  MainActivity.kt  Post.kt  PostAdapter.kt  PostApplication.kt  PostFragment.kt  PostViewModel.kt  PostViewModelFactory.kt
hilt_sample/app/src/main/java/com/example/hilt_sample/data/: Post.kt  PostDao.kt  PostDatabase.kt
hilt_sample/app/src/main/java/com/example/hilt_sample/di/: AppModule.kt
hilt_sample/app/src/main/res/layout/: activity_main.xml  fragment_post.xml  post_item.xml
hilt_sample/app/src/main/res/values/: strings.xml
hilt_sample/gradle/wrapper/: gradle-wrapper.properties
